{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "apollo-server-micro": "^3.12.1",
    "graphql": "^16.8.1",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
